<odoo>
    <data>
        <!-- explicit list view definition -->

        <record model="ir.ui.view" id="modern_sydia_center.list">
            <field name="name">modern_sydia_center list</field>
            <field name="model">sydia.center</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="age"/>
                    <field name="gender"/>
                    <field name="arrive_date"/>
                    <field name="hsasiya"/>
                </tree>
            </field>
        </record>


        <record id="sydia_center_view_form" model="ir.ui.view">
            <field name="name">مركز السيدية التخصصي</field>
            <field name="model">sydia.center</field>
            <field name="arch" type="xml">
                <form string="sydia_center_form">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="age"/>
                                <field name="gender"/>
                                <field name="arrive_date"/>
                                <field name="clock" widget="float_time"/>
                            </group>
                            <group>
                                <field name="hsasiya"/>
                                <field name="chronic_diseases"/>
                                <field name="state"/>
                            </group>

                        </group>
                        <notebook>
                            <page name="sick_state" string="حاله المريض">
                                <group>
                                    <field name="saydia_line">
                                        <tree editable="bottom">
                                            <field name="clock" widget="float_time"/>
                                            <field name="bp"/>
                                            <field name="pr"/>
                                            <field name="spo2"/>
                                            <field name="tere"/>
                                        </tree>

                                    </field>
                                </group>
                            </page>
                            <page name="sick_state" string="العلاجات">
                                <group>
                                    <field name="saydia_treatment">
                                        <tree editable="bottom">
                                            <field name="clock" widget="float_time"/>
                                            <field name="treatment"/>
                                        </tree>

                                    </field>
                                </group>
                            </page>
                        </notebook>
                        <group>
                            <group>
                                <field name="sick_state"/>
                                <field name="clock2" widget="float_time"/>
                                <field name="date2"/>
                            </group> 
                            <group>
                                <field name="signature" widget="image"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- actions opening views on models -->

        <record model="ir.actions.act_window" id="modern_sydia_center.action_window">
            <field name="name">مركز السيدية التخصصي</field>
            <field name="res_model">sydia.center</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- Top menu item -->

        <menuitem name="مركز السيدية التخصصي" id="modern_sydia_center.menu_root"/>
        <!-- menu categories -->
        <menuitem name="مركز السيدية التخصصي" id="modern_sydia_center.menu_1_list" parent="modern_sydia_center.menu_root"
                  action="modern_sydia_center.action_window"/>
    </data>
</odoo>